{
  "name": "butler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "sugihara",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugihara-phonogram/butler.git"
  },
  "bugs": {
    "url": "https://github.com/sugihara-phonogram/butler/issues"
  },
  "dependencies": {
    "botbuilder": "^3.8.3",
    "restify": "^4.3.0"
  }
}
